EXEC=geoloc_test
include ../Makefile.std


all: $(OBJECTS) $(OBJLIB)
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $(EXEC)

$(OBJLIB): $(LIBOBJECTS)
	-mkdir ../lib 
	$(AR) rc $(@) $(^)
	ranlib $(@)


clean:
	rm -f $(EXEC)
	rm -f $(OBJECTS)